[nfs]
10.0.5.36 ansible_ssh_user='ec2-user'

[webserver]
10.0.4.67 ansible_ssh_user='ec2-user'
10.0.6.48 ansible_ssh_user='ec2-user'
10.0.4.190 ansible_ssh_user='ec2-user'

[tooling]
10.0.4.67 ansible_ssh_user='ec2-user'
10.0.6.48 ansible_ssh_user='ec2-user'
10.0.4.190 ansible_ssh_user='ec2-user'

[todo]
10.0.21.48 ansible_ssh_user='ec2-user'
10.0.17.182 ansible_ssh_user='ec2-user'

[db]
10.0.12.51 ansible_ssh_user='ubuntu'

[db:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python

[lb]
10.0.0.102 ansible_ssh_user='ubuntu'
