er: ec2-user
    become:---
- name: update web & nfs servers
  hosts yes
  become_user: root
  tasks:
    - name: ensure wireshark is at the latest version
      yum:
        name: wireshark
        state: latest

- na_user: ubuntu
  become: yes
  become_user: root
  tasks:
    - name: Update apt repo
      apt: 
   me: update LB & db server
  hosts: lb, db
  remote     update_cache: yes


    - name: ensure wireshark is at the latest version
      apt:
        name: wireshark
        state: latest
